# SMTP mail server host.
SMTP_HOST=mail.example.com

# SMTP username.
SMTP_USER=postmaster@example.com

# Timezone for all containers.
TZ=Europe/London

# System user ID to run containers as.
PUID=1000

# System group ID to run containers as.
PGID=1000

# Location of config storage on host.
CONFIG_DIR=config

# Location of data storage on host.
DATA_DIR=data

# Administrative email address.
ADMIN_EMAIL=somebody@example.com

# Zabbix server hostname.
ZBX_HOSTNAME=zabbix-server

# Zabbix monitoring server host.
ZBX_SERVER_HOST=zabbix

# Zabbix active check interval.
ZBX_REFRESHACTIVECHECKS=60