# SMTP mail server host.
# ex: mail.example.com
SMTP_HOST=<smtp_mail_host>

# SMTP username.
# ex: postmaster@example.com
SMTP_USER=<smtp_mail_user>

# Timezone for all containers.
# ex: Europe/London
TZ=Europe/London

# System user ID to run containers as.
# ex: 1000
PUID=1000

# System group ID to run containers as.
# ex: 1000
PGID=1000

# Location of config storage on host.
# ex: .config
CONFIG_DIR=.config

# Location of data storage on host.
# ex: .data
DATA_DIR=.data

# Administrative email address.
# ex: somebody@email.com
ADMIN_EMAIL=<someone_who@cares>

# Zabbix monitoring server host.
# ex: zabbix.example.com
ZBX_SERVER_HOST=zabbix

# Zabbix active check interval.
# ex: 60
ZBX_REFRESHACTIVECHECKS=60